* {
    margin: 0;
    padding: 0;
}



/* header */

.navbar{
    display:flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(163, 172, 181, 0.2);   
    height: 2em;
    position: fixed;
    width: 100%;
    opacity: 0.9;
    font-weight: bold;
    font-family: "Amatic SC", sans-serif;
    font-size: 30px;
    z-index: 100;
}

.navbar li{
    list-style: none;
}

.pink {
    margin: auto;
    text-align: center;
}

.pink button {
    font-size: 20px;
    padding: 1em;
    margin-top: 2.5em;
    border: solid 1px rgb(255, 170, 192);
    border-radius: 5px;
    box-shadow: 0px 5px 5px rgb(255, 130, 161, 0.5) ;
}

body {
    background-color: white;
    color: rgb(82, 82, 82);
  }
  
.pink-mode {
    background-color: #FAACA8;
    background-image: linear-gradient(19deg, #FAACA8 0%, #DDD6F3 50%, #ffffff 100%);
    color: white;
}

.wrapper {
    margin: auto;
    text-align: center;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    width: 100%;
}

.navbar a{
    color: white;
    text-decoration:none;
}

.navbar a:hover{
    color: black;
    text-decoration:underline;
}

.active_link{
    color: black;
}

h1 {
    margin: auto;
    text-align: center;
    color: white;
    font-family: "Amatic SC", sans-serif;
    font-size: 90px;
    padding: 0.5em;
}

a {
    text-decoration: none;
}

h2 {
    font-size: 75px;
    font-family: "Amatic SC";
    text-align: center;
    color: #FA9F98;
}

h3 {
    font-size: 60px;
    font-family: "Amatic SC";
    color: #FA9F98;
}

h4 {
    font-size: 40px;
    text-align: left;
    margin: 0.8em;
    font-family: 'Amatic SC', cursive;
    color: #FF968A;
}

.container {
    display: flex;
    flex-direction: row;
    margin: auto 20%;
    width: 80%; 
    margin-bottom: 10%;   
}

.container2 {
    display: flex;
    flex-direction: row-reverse;
    margin: auto 14%;
    width: 80%;
    margin-bottom: 10%;
    padding-left: 0%;
    margin: auto 20%;
    width: 80%;
    margin-bottom: 10%;
    padding-left: 0%;
}

.containerportfolioindex {
    width: 60%;
    margin: auto;
    margin-bottom: 3em;
    text-align: center;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    text-align: justify;
    border-radius: 5%;
    border: solid 1px pink;
    box-shadow: 5px 5px 5px #FAACA8;
    transition: 1s;
}

.containerportfolioindex div{
    width: 60%;
    margin: 2em auto;
    text-align: center;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    text-align: justify;
}



/* CAROUSEL */

#slideshow {
	position: relative;
	width: 640px;
	height: 310px;
	padding: 15px;
	margin: 1em auto 2em;
	border: 1px solid #ddd;
	background: #FFF;
	/* CSS3 effects */
	background: linear-gradient(#FFF, #FFF 20%, #EEE 80%, #DDD);
	border-radius: 2px 2px 2px 2px;
	box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
}
 
#slideshow:before,
#slideshow:after {
	position: absolute;
	bottom:16px;
	z-index: -10;
	width: 50%;
	height: 20px;
	content: " ";
	background: rgba(0,0,0,0.1);
	border-radius: 50%;
	box-shadow: 0 0 3px rgba(0,0,0, 0.4), 0 20px 10px rgba(0,0,0, 0.7);
}
#slideshow:before {
	left:0;
	transform: rotate(-4deg);
}
#slideshow:after {
	right:0;
	transform: rotate(4deg);
}

.slider figure {
    position: relative;
    width: 500%;
    margin: 0;
    padding: 0px;
    font-size: 0;
    text-align: left;
}

#slideshow img {
    border-radius: 0%;
}

.slider figure img { width: 20%; height: 310px; float: left; }

.slider { width: 100%; max-width: 1000px; overflow: hidden; }

@keyframes slider {
  0% { left: 0%; }
  20% { left: 0%; }
  25% { left: -100%; }
  45% { left: -100%; }
  50% { left: -200%; }
  70% { left: -200%; }
  75% { left: -300%; }
  95% { left: -300%; }
  100% { left: -400%; }
}
.slider figure {
  position: relative;
  width: 500%;
  margin: 0;
  padding: 0;
  font-size: 0;
  left: 0;
  text-align: left;
  animation: 15s slider infinite;
}

.containerimg {
    border: ridge 2px black ;
    border-radius: 6px;
    text-align: center;
    margin: 10px auto;
    padding: 10px;
}

.effect {
    width: 40%;
    border-radius: 6px;
}

.effect:hover {
    width: 40%;
    border-radius: 6px;
    -webkit-transform: scale(0.7);
	transform: scale(0.7);
	-webkit-transition: 1s ease-in-out;
	transition: 1s ease-in-out;
}

p {
    color: rgb(135, 140, 146);
    font-size: 20px;
}

.adventure p {
    text-align: left;
    margin: 0 2em;
}

.myPicture img {
    width: 100%;
    box-shadow: 10px 5px 5px rgb(148, 147, 147);
    border-radius: 5px;
}

.presentation p, .adventure {
    text-align: center;
}

.containerimg {
    margin-top: 1.5em;
    width: 70%;
}

/*.background {
    background-image: url(image/backgroundT.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
}*/

.grid {
     display:grid;
     grid-template-columns: 1fr 1fr 1fr;
     margin: 3em auto;
     text-align: center;
     width: 80%;
}

 .img-chemin img {
     width: 100%;
     box-shadow: 10px 5px 5px rgb(148, 147, 147);
     border-radius: 8px;
     opacity: 1;
 }

 .dot img {
    width: 100%;
 }

 /* Conteneur principal*/
.overlay-image {
    position: relative;
    width: 100%;
}

.overlay-image .text {
    color: #FFF;
    background-color: rgba(255,255,255, 0.4);
    font-family: 'Amatic SC', cursive;
    font-size: 40px;
    line-height: 1.5em;
    text-shadow: 2px 2px 2px #000;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
    border-radius: 5px;
   }

/* Hover image et texte */
/* Overlay */
.overlay-image .hover {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
}

.text:hover{
    color: #FFF;
    background-color: rgba(0, 0, 0, 0.7);
}

/* Apparition overlay sur passage souris */
.overlay-image:hover .hover {
    opacity: 1;  
}
    
.myPicture {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.adventure img {
    margin: 1.5em;
    width: 40%;
}

hr {
    color: rgb(148, 147, 147, 0.7);
}

.overlay-image figcaption {
    position: absolute;
    background-color: #fff;
    z-index: 1;
    top: 50%;
    left: 50%;
    padding: 5px 20px;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    line-height: 1.1em;
    overflow: hidden;
    height: 44px;
}

.overlay-image:hover .text {
    background-color: #000000;
}


/* FOOTER */

footer {
    background-color:#86A69D;
    color: white;
    height: 10%;
    padding-bottom: 2em;
    display:flex; 
    justify-content:  space-around; 
    font-family: "Amatic SC", sans-serif;
    font-size: 25px;
}

footer li {
    list-style: url('linkedin.png');
    list-style-position: inside;
    margin-left: 1em;
}

footer a{
    color: white;
    text-decoration:none;
}

footer a:hover{
    color: black;
    text-decoration:underline;
}

.footer_title{
    text-align:left;
    margin:1em;
    font-size: 30px;
}

.favorite_link{
    display:flex;
    justify-content: space-around;
}

.favorite_link li{
    text-align: left;
}

.copyright{
    display: flex;
    flex-direction: column;    
}

.copyright a, .copyright p{
    text-align: center;
    margin: 0.5em 0;
}

.copyright p {
    color: black;
}

/* PAGE CONTACT */

.table{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
    width: 60%;
    border:solid pink 2px;
    border-radius: 5px;
    padding: 2em;
    margin: 2em auto;
    box-shadow: 5px 5px 5px rgba(255, 156, 181, 0.5) ;
    transition: 1s;
}

.shadowBox {
    box-shadow: 20px 20px 20px rgba(255, 99, 138, 0.5) ;
    transition: 1s ;
}

fieldset{
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    flex-direction: column;
    border-radius: 5px;
    padding: 3em;
}

input, textarea {
    margin: 0.8em auto;
    width: 100%;
}

textarea {
    border-radius: 5px;
    width: 105%;
}

.sociaux{
	display: flex;
	justify-content: space-evenly;
	width: 70%;
	margin:auto;
	padding: 20px; 
}

.sociaux a {
    margin: 0 0.8em;
}

.logo{transition:0.5s;}
.logo:hover{transform : scale(1.2);}

.form-style-7 li > span{
	background:black;
	display: block;
    opacity: 0.6;
    padding: 3px;
	margin: 0 -9px -9px -9px;
	text-align: center;
	color: #C0C0C0;
	font-size: 15px;
}

.containerportfolio {
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

  /* Style the Image Used to Trigger the Modal */
.myPicture{
    cursor: pointer;
    transition: 0.3s;
  }
  
.myPicture img:hover{
    opacity: 0.9;
}
  
  /* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    right: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  }
  
  /* Modal Content (Image) */
.modal-content img {
    margin: auto;
    display: block;
    width: 50%;
    box-shadow: 1px 1px 1px rgb(148, 147, 147, 0.1);
  }

  .modal-content img:hover {
      opacity: 1;
  }

  
  /* Add Animation - Zoom in the Modal */
.modal-content {
    animation-name: zoom;
    animation-duration: 0.8s;
  }
  
@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
  }

  /* Menu burger */
#menu-burger {
    position:absolute; 
    top:2.5em; 
    right:3.5em; 
    display:inline-block; 
    cursor:pointer;
}

#menu-burger .bar1,
#menu-burger .bar2,
#menu-burger .bar3 {
    width:32px; 
    height:5px; 
    background-color:#F1F1F1; 
    margin:6px 0; 
    transition:0.4s;
}

#menu-burger:hover {
    opacity: 0.6;
}

#menu-burger.clicked .bar1 {
    -webkit-transform:rotate(-45deg) translate(-9px, 6px);
     transform:rotate(-45deg) translate(-9px, 6px);
}

#menu-burger.clicked .bar2 {
    opacity: 0;
}

#menu-burger.clicked .bar3 {
    -webkit-transform:rotate(45deg) translate(-8px, -8px);
     transform:rotate(45deg) translate(-8px, -8px);
}

/* Main menu (slide) */
#menu {
    position:fixed;
     z-index:9999; left:-35%; 
     top:auto;
     background-color: #FAACA8;
    background-image: linear-gradient(19deg, #FAACA8 0%, #DDD6F3 50%, #ffffff 100%);
     padding:4em 2em;
     width:25%; 
     min-height:100%; 
     box-shadow:1px 0 1px #9A2519;
}
#menu ul li {
    list-style:none;
}

#menu ul li a {
    display:block;
    color:#fff; 
    text-decoration:none; 
    font-weight:700; 
    background: #FAACA8; 
    transition:background .5s; 
    padding:1em;
    text-align:center;
    margin-bottom:.5em;
    box-shadow: 3px 3px 3px rgb(241, 179, 238);
}

#menu ul li a:hover {
    opacity: 0.8;
}

#menu.visible {animation:.5s slideRight ease-in forwards; transition-delay:0;}
#menu.invisible {animation:1s slideLeft ease-out forwards; transition-delay:0;}

/* Animations pour le menu slide */
@keyframes slideRight {
	from {left:-35%;}
	to {left:0%;}
}
@-webkit-keyframes slideRight {
	from {left:-35%;}
	to {left:0%;}
}
@keyframes slideLeft {
	from {left:0%;}
	to {left:-35%;}
}
@-webkit-keyframes slideLeft {
	from {left:0%;}
	to {left:-35%;}
}

/* Responsive design */
@media (max-width:960px) {
    #menu {left:-70%;
         width:50%;}
	#menu-burger.clicked {position:fixed;}

	/* Animations pour le menu slide */
	@keyframes slideRight {
		from {left:-70%;}
		to {left:0%;}
	}
	@-webkit-keyframes slideRight {
		from {left:-70%;}
		to {left:0%;}
	}
	@keyframes slideLeft {
		from {left:0%;}
		to {left:-70%;}
	}
	@-webkit-keyframes slideLeft {
		from {left:0%;}
		to {left:-70%;}
	}
}

  @media screen and (max-width:960px) {

    .gif {
        display: none;
    }
    
    #slideshow {
        display: none;
    }

    .link{
        flex-direction: column;
    }

    .me_suivre li{
        padding-bottom: 2em;
        text-align: center;
    }

    .copyright a, .copyright p{
        margin:0;
    }

    .footer_title{
        margin:0.5em;
    }

    footer {
        padding-bottom: 0em;
    }

    p {
        margin: auto;
        text-align: center;
    }

    h2 {
        font-size: 45px;
    }

    h3 {
        font-size: 50px;
    }
    
    h4 {
        font-size: 35px;
        text-align: left;
        margin: 2em;
        text-transform: uppercase;
    }

    .grid {
        display: flex;
        flex-flow: column wrap;
    }

    .dot {
        display: none;
    }

    img {
        margin-bottom: 1em;
    }
    
    .adventure img, img {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }

    .overlay-image .text {
        font-size: 50px;
    }

    .containerportfolio {
        width: 90%;
    }

    .containerimg {
        width: 95%;
    }
        
    #article {
        display: flex;
        flex-flow: column wrap;
        width: 95%;
    }

    .effect {
        width: 80%;
        margin: auto;
        text-align: center;
        margin-bottom: 1em;
    }

    .containerportfolioindex {
        display: flex;
        flex-flow: column;
        width: 100%;
        border-radius: 0px;
        margin: 0;
        padding: 0;
    }

    .containerportfolioindex div {
        width: 80%;
    }

    .containerportfolioindex div p {
        text-align: justify;
        width: 100%;
    }

    .overlay-image .text {
        font-size: 30px;
    }

    .sociaux {
        display: flex;
        flex-flow: row wrap;
    }
}

@media screen and (max-width:600px) {
    .navbar{
        display: flex;
        flex-flow: column nowrap;
        height: 6em;
        position: absolute;
    }

    .navbar li{
        text-align: center;
    }

    .wrapper {
        display: flex;
        flex-flow: column wrap;
    }
}